<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.3 Text styling and typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        *{
            font-family: 'Roboto Mono', monospace;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: nomal;
        }

        h1 {
            color:brown;
            text-align: left;
            text-decoration: underline;
        }
        .lineLetter {
            line-height: 1.8;
            letter-spacing: 1px;
        }
        .changeFonts{
            font-family: 'Miltonian Tattoo', cursive;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam natus nisi sunt minima nobis esse eos ducimus labore similique qui!</p>

    <h1>This is heading one</h1>

    <p class="lineLetter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, ipsum nam! Eum suscipit cum vitae.</p>

    <p class="changeFonts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, distinctio.</p>
</body>
</html>