<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.4 Colors & Backgrounds</title>

    <style>
        h1 {
            color: #ff0000;
        }

        p{
            color: rgb(0, 128, 0);
        }

        span{
            color: rgba(0, 0, 255, 0.5);
        }

        div{
            color: hsl(120, 60%, 50%);
        }

        body{
            background-color: #f5f5f5;
        }

        .section{
            background-image: url('images/image.png');
            height: 300px;
            /* width: 100%; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .linear{
            background: linear-gradient(to right, red,blue);
        }
        .linear p{
            color: white;
        }
        .radial{
            background: radial-gradient(circle, red,blue);
            height: 300px;
        }
        .radial p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, mollitia?</p>

    <span>Lorem ipsum dolor sit amet.</span>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit deserunt quisquam ipsam eius corrupti quia ex deleniti voluptate molestiae.
    </div>

    <div class="section">
        <!-- <h1>This is section</h1> -->
    </div>

    <div class="linear">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, neque.</p>
    </div>

    <div class="radial">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, natus quibusdam. Corporis aliquam eligendi nihil dolor iste architecto qui assumenda.</p>
    </div>
    <br>
    <br><br>
</body>
</html>