<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.5 Box model deep dive</title>
    <style>
        div {
            width: 200px;
            /* total width = width+padding+border (content-box)*/
            /* background-color: indigo;
            color:white; */
            padding: 20px;
            border: 5px solid red;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            /* box-sizing: border-box; */
        }

        .border-box {
            width: 200px;
            padding: 20px;
            border: 5px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, autem?</div>

    <br>
    <div class="border-box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quam voluptatum nostrum reprehenderit veritatis
        tempora perspiciatis. Adipisci nisi mollitia provident.
    </div>
</body>

</html>