<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.7 Display Property & Document flow</title>
    <style>
        /* h1{
            display: block;
        }

        span{
            display: inline;
        }

        a{
            display: inline-block;
        }

        button{
            display: inline-block;
        } */

        .box1, .box2, .box3{
            width:100px;
            height: 100px;
            background: lightblue;
            /* display: inline-block; */

            margin:10px;
            float: left;
        }
        .box1{
            visibility: hidden;
        }
        .box2{
            opacity: 0.5;
        }
        /* .box3{
            
        } */
    </style>
</head>
<body>
    <h1>This is block element</h1>
    <span>Inline element span</span>
    <a href="">It's inline anchor</a>
    <button>It's inline button</button>

    <br><br>

    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
</body>
</html>